<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="URPDBModelStoreContainer" CdmEntityContainer="URPDBEntities">
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="URPDBModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="GID" ColumnName="GID" />
          <ScalarProperty Name="GName" ColumnName="GName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="URPDBModel.Modules">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="MName" ColumnName="MName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="URPDBModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OID" ColumnName="OID" />
          <ScalarProperty Name="OName" ColumnName="OName" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolOperations">
      <EntityTypeMapping TypeName="URPDBModel.RolOperations">
        <MappingFragment StoreEntitySet="RolOperations">
          <ScalarProperty Name="ROID" ColumnName="ROID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="OID" ColumnName="OID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="URPDBModel.Rols">
        <MappingFragment StoreEntitySet="Rols">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="RName" ColumnName="RName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="URPDBModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="GID" ColumnName="GID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="URPDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="URPDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="URealName" ColumnName="URealName" />
          <ScalarProperty Name="ULastName" ColumnName="ULastName" />
          <ScalarProperty Name="UEmail" ColumnName="UEmail" />
          <ScalarProperty Name="UPassword" ColumnName="UPassword" />
          <ScalarProperty Name="UDate" ColumnName="UDate" />
          <ScalarProperty Name="UStatus" ColumnName="UStatus" />
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="UConfirmPassword" ColumnName="UConfirmPassword" />
          <ScalarProperty Name="GID" ColumnName="GID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>